# WordStudy

./: README.md  WordStudy.sln
WordStudy/WordStudy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WordStudy.csproj
WordStudy/WordStudy.Android/: CustomViewCellRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  WordStudy.Android.csproj
WordStudy/WordStudy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordStudy/WordStudy.Android/Resources/values/: styles.xml
WordStudy/WordStudy/Resources/BaseData/: Class_Classification.cs  Class_Classifications.cs  Class_Lang.cs  Class_Lang_C.cs  Class_Save_Settigs_for_Classification.cs  Class_Settings.cs  Class_Words.cs  Class_WordsForStudy.cs  Classification_db.cs  Classifications_db.cs  Language_Choice_db.cs  Language_db.cs  Save_Settigs_for_Classification_db.cs  Settings_db.cs  WordsForStudy_db.cs  Words_db.cs
WordStudy/WordStudy/Resources/BaseData/Floder_For_DB/: Lang.db  Lang_C.db  Settings.db
WordStudy/WordStudy/Resources/Class/: Selection_Word.cs
WordStudy/WordStudy/Resources/Custom/: CustomViewCell.cs  MyEntry.cs
WordStudy/WordStudy/Resources/layaout/: ListWordMain.xaml  ListWordMain.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sattings.xaml  Sattings.xaml.cs  Start.xaml  Start.xaml.cs  StartCreateList.xaml  StartCreateList.xaml.cs  Start_Main.xaml  Start_Main.xaml.cs  Start_elect.xaml  Start_elect.xaml.cs  Start_menu.xaml  Start_menu.xaml.cs
WordStudy/WordStudy/Resources/layaout/LayaoutListWord/: Insert_Language.xaml  Insert_Language.xaml.cs  Insert_Language_Translated.xaml  Insert_Language_Translated.xaml.cs  ListWord_Look.xaml  ListWord_Look.xaml.cs  ListWord_Look_Settings_True_Language.xaml  ListWord_Look_Settings_True_Language.xaml.cs  ListWorld.xaml  ListWorld.xaml.cs
WordStudy/WordStudy/Resources/layaout/LayaoutListWord/LayaoutAddLanguage/: Add_Language.xaml  Add_Language.xaml.cs  Add_Language_Translated.xaml  Add_Language_Translated.xaml.cs
WordStudy/WordStudy/Resources/layaout/LayaoutListWord/LayaoutListWord/: Choice_My_List.xaml  Choice_My_List.xaml.cs
WordStudy/WordStudy/Resources/layaout/LayaoutListWord/SSf_C_Completed/: SSf_C_Completed.xaml  SSf_C_Completed.xaml.cs
WordStudy/WordStudy/Resources/layaout/LayaoutListWord/statistics/: Statistics_Main.xaml  Statistics_Main.xaml.cs
WordStudy/WordStudy/Resources/layaout/Word/: Insert_Language_Repet.xaml  Insert_Language_Repet.xaml.cs  Insert_Language_Translated_Repet.xaml  Insert_Language_Translated_Repet.xaml.cs  Word_Modal.xaml  Word_Modal.xaml.cs
