<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\layaout\Word\Insert_Language_Repet.xaml.cs" />
    <Compile Remove="Resources\layaout\Word\Insert_Language_Translated_Repet.xaml.cs" />
    <Compile Remove="Resources\ListWordMain.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\layaout\Word\Insert_Language_Repet.xaml" />
    <EmbeddedResource Remove="Resources\layaout\Word\Insert_Language_Translated_Repet.xaml" />
    <EmbeddedResource Remove="Resources\ListWordMain.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\times-new-roman.ttf" />
    <None Remove="Resources\BaseData\Floder_For_DB\Lang_C.db" />
    <None Remove="Resources\BaseData\Floder_For_DB\Settings.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\times-new-roman.ttf" />
    <EmbeddedResource Include="Resources\BaseData\Floder_For_DB\Lang.db" />
    <EmbeddedResource Include="Resources\BaseData\Floder_For_DB\Lang_C.db" />
    <EmbeddedResource Include="Resources\BaseData\Floder_For_DB\Settings.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\LayaoutListWord\Choice_My_List.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\Insert_Language.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\Insert_Language_Translated.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\LayaoutAddLanguage\Add_Language.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\LayaoutAddLanguage\Add_Language_Translated.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\ListWord_Look.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\ListWord_Look_Settings_True_Language.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\ListWorld.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\SSf_C_Completed\SSf_C_Completed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\LayaoutListWord\statistics\Statistics_Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\Sattings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\Start.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\Start_Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\layaout\Word\Word_Modal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>